[weather.met.weather]
!station ID = station_id
!station comm = station_comm

latitude = stat_lat (DECIMAL DEGREES)
longitude = stat_lon (DECIMAL DEGREES)

tav = period_tav (oC) ! annual average ambient temperature
amp = period_amp (oC) ! annual amplitude in mean monthly temperature

!
! Data are adapted from CSAG climate scenarios
! statistically dowscaled from various GCMs
! see http://data.csag.uct.ac.za/
!
! Transformation process scripts are open source R codes
! freely available here
! https://r-forge.r-project.org/projects/xpos-r/
!
year  day radn  maxt   mint  rain  pan    vp      code
 ()   () (MJ/m2) (oC)  (oC)  (mm)  (mm)   (hPa)     ()
