*WEATHER DATA : stationID=station_id, X=stat_lat, Y=stat_lon, commonName=station_comm
*
* Data are adapted from CSAG climate scenarios
* statistically dowscaled from various GCMs
* see http://data.csag.uct.ac.za/
*
* Transformation process scripts are open source R codes
* freely available here
* https://r-forge.r-project.org/projects/xpos-r/
*
* Krs in [0.1,1.2], inLand was used for SRAD computation
*
 
@INSI      LAT     LONG  ELEV   TAV   AMP REFHT WNDHT
 CSAG  stat_lat   stat_lon  stat_alt  period_tav  period_amp     2    NA
@DATE  SRAD  TMAX  TMIN  RAIN
